{
  "name": "bmi-calculator",
  "version": "1.0.0",
  "description": "A challenge from Frontend Mentor",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^9.0.0"
  }
}
